<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csc318_2.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/button_map"
        style="@style/TextAppearance.AppCompat.Base.SearchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openMap"
        android:text="@string/button_map" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

</FrameLayout>

